# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки App
APP_PORT=8000

# Настройки Nginx
NGINX_PORT=80

# Настройки Redis
REDIS_PORT=6379

# Настройки MariaDB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678

# Настройки MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=12345678

# Настройки krakend
KRAKEND_PORT=8080

# Настройки phpMyAdmin
PHPMYADMIN_PORT=8010

# Настройки MongoDB Express
MONGO_EXPRESS_PORT=8011