server {
    listen       80;
    listen  [::]:80;
    server_name api.nyanyaryadom.loc;
    root /var/www/nyanyaryadom/public;
    index index.html index.htm index.php;

    error_log   /var/log/nginx/api.nyanyaryadom.loc.error.log;
    access_log  /var/log/nginx/api.nyanyaryadom.loc.access.log  main;

    charset utf-8;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   pg-app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}