server {
    listen       80;
    listen  [::]:80;
    server_name api.pg-platform.loc;
    root /var/www/pg-platform/main/public;
    index index.html index.htm index.php;

    error_log   /var/log/nginx/pg-platform.loc.error.log;
    access_log  /var/log/nginx/pg-platform.loc.access.log  main;

    charset utf-8;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   pg-app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}

server {
    listen       80;
    listen  [::]:80;
    server_name  pg-platform.loc;
    root    /var/www/pg-platform/client/dist;
    index  index.html;

    error_log  /var/log/nginx/pg-platform.loc.error.log;
    access_log  /var/log/nginx/pg-platform.loc.access.log  main;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }

}