server {
    listen       80;
    listen  [::]:80;
    server_name	*.skachatvs.loc skachatvs.loc;
    root /var/www/skachatvs/public;
    index index.php;

    error_log   /var/log/nginx/skachatvs.loc.error.log;
    access_log  /var/log/nginx/skachatvs.loc.access.log  main;

    client_max_body_size 1000m;
    charset utf8;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   pg-app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /cabinet/ {
        try_files $uri /cabinet/index.html;
    }

    location ~ \.(woff|woff2|ttf|otf) {
	   add_header 'Access-Control-Allow-Origin' '*';
	   add_header 'Access-Control-Allow-Headers' '*';
    }
}